eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1610609175871" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1610609175871" name\="1.8.0" path\="C\:\\Program Files\\tibco\\bw6\\tibcojre64\\1.8.0"/>\r\n</vmType>\r\n</vmSettings>\r\n
