<?xml version="1.0" encoding="UTF-8"?>
<config:ProjectConfig xmlns:config="http://www.tibco.com/XPD/projectConfig">
  <projectDetails id="com.example.sample">
    <globalDestinations/>
    <edition>bwe</edition>
    <edition>bwcf</edition>
  </projectDetails>
  <config:assetTypes id="com.tibco.amx.zion.schema.asset"/>
  <config:assetTypes id="com.tibco.bw.process.asset"/>
  <config:assetTypes id="com.tibco.xpd.asset.wsdl"/>
  <config:assetTypes id="com.tibco.amx.zion.resource.asset"/>
  <config:assetTypes id="com.tibco.bw.core.design.policy.asset"/>
  <config:specialFolders>
    <config:folder id="_33GvgGVUEeu118K2fIumdA" kind="com.tibco.amx.zion.schema" location="Schemas"/>
    <config:folder id="_33UK4GVUEeu118K2fIumdA" kind="com.tibco.bw.process.folder" location="Processes"/>
    <config:folder id="_33dU0GVUEeu118K2fIumdA" kind="wsdl" location="Service Descriptors"/>
    <config:folder id="_33nF0GVUEeu118K2fIumdA" kind="com.tibco.amx.zion.resource" location="Resources"/>
    <config:folder id="_33nF0WVUEeu118K2fIumdA" kind="com.tibco.amx.zion.policy" location="Policies"/>
    <config:folder id="_4J_PQGVUEeu118K2fIumdA" kind="com.tibco.bw.module.folder" location="META-INF"/>
  </config:specialFolders>
</config:ProjectConfig>