{
  "pid": "{http:\/\/xsd.tns.tibco.com\/bw\/models\/sharedresource\/httpconnector}HttpConnectorConfiguration.54a4629e-d096-4b1a-b15e-bf6323d7c3dd",
  "properties": {
    ".type.svcRegServicePort": {
      "name": ".type.svcRegServicePort",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    ".type.responseBufferSize": {
      "name": ".type.responseBufferSize",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    ".type.host": {
      "name": ".type.host",
      "value": "java.lang.String",
      "type": "java.lang.String"
    },
    ".type.svcRegHeartbeatInterval": {
      "name": ".type.svcRegHeartbeatInterval",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    ".name": {
      "name": ".name",
      "value": "assignment.Resource",
      "type": "java.lang.String"
    },
    ".deployment.name": {
      "name": ".deployment.name",
      "value": "Assignment.application",
      "type": "java.lang.String"
    },
    "maxPostSize": {
      "name": "maxPostSize",
      "value": 2097152,
      "type": "java.lang.Integer"
    },
    ".type.maxPostSize": {
      "name": ".type.maxPostSize",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    ".type.maxSavePostSize": {
      "name": ".type.maxSavePostSize",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    "disabledHttpMethods": {
      "name": "disabledHttpMethods",
      "value": [],
      "type": "java.util.Collection"
    },
    ".public": {
      "name": ".public",
      "value": false,
      "type": "java.lang.Boolean"
    },
    "service.factoryPid": {
      "name": "service.factoryPid",
      "value": "{http:\/\/xsd.tns.tibco.com\/bw\/models\/sharedresource\/httpconnector}HttpConnectorConfiguration",
      "type": "java.lang.String"
    },
    "maxSavePostSize": {
      "name": "maxSavePostSize",
      "value": 4096,
      "type": "java.lang.Integer"
    },
    "compressableMimeTypes": {
      "name": "compressableMimeTypes",
      "value": "text\/html,text\/xml,text\/plain",
      "type": "java.lang.String"
    },
    ".bundle.name": {
      "name": ".bundle.name",
      "value": "Assignment",
      "type": "java.lang.String"
    },
    ".ns2locMap": {
      "name": ".ns2locMap",
      "value": {},
      "type": "java.util.Map"
    },
    "host": {
      "name": "host",
      "value": "localhost",
      "type": "java.lang.String"
    },
    ".bundle.id": {
      "name": ".bundle.id",
      "value": 156,
      "type": "java.lang.Long"
    },
    "reverseProxyPort": {
      "name": "reverseProxyPort",
      "value": 0,
      "type": "java.lang.Integer"
    },
    "maxThreads": {
      "name": "maxThreads",
      "value": 75,
      "type": "java.lang.Integer"
    },
    "newAccessLogs": {
      "name": "newAccessLogs",
      "value": false,
      "type": "java.lang.Boolean"
    },
    ".rev": {
      "name": ".rev",
      "value": 1,
      "type": "java.lang.Integer"
    },
    ".type.acceptors": {
      "name": ".type.acceptors",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    "headerBufferSize": {
      "name": "headerBufferSize",
      "value": 4096,
      "type": "java.lang.Integer"
    },
    "lingerTime": {
      "name": "lingerTime",
      "value": -1,
      "type": "java.lang.Integer"
    },
    "requestBufferSize": {
      "name": "requestBufferSize",
      "value": 8192,
      "type": "java.lang.Integer"
    },
    "enableDNSLookup": {
      "name": "enableDNSLookup",
      "value": false,
      "type": "java.lang.Boolean"
    },
    "maxIdleTime": {
      "name": "maxIdleTime",
      "value": 200000,
      "type": "java.lang.Integer"
    },
    "acceptors": {
      "name": "acceptors",
      "value": 1,
      "type": "java.lang.Integer"
    },
    ".type.acceptQueueSize": {
      "name": ".type.acceptQueueSize",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    "lowResourceMaxIdleTime": {
      "name": "lowResourceMaxIdleTime",
      "value": -1,
      "type": "java.lang.Integer"
    },
    ".type.disableDoTrace": {
      "name": ".type.disableDoTrace",
      "value": "java.lang.Boolean",
      "type": "java.lang.String"
    },
    "service.pid": {
      "name": "service.pid",
      "value": "{http:\/\/xsd.tns.tibco.com\/bw\/models\/sharedresource\/httpconnector}HttpConnectorConfiguration.54a4629e-d096-4b1a-b15e-bf6323d7c3dd",
      "type": "java.lang.String"
    },
    "useSSL": {
      "name": "useSSL",
      "value": false,
      "type": "java.lang.Boolean"
    },
    ".deployment.version": {
      "name": ".deployment.version",
      "value": "1.0",
      "type": "java.lang.String"
    },
    ".type.compression": {
      "name": ".type.compression",
      "value": "java.lang.Boolean",
      "type": "java.lang.String"
    },
    "svcRegServicePort": {
      "name": "svcRegServicePort",
      "value": 0,
      "type": "java.lang.Integer"
    },
    ".type.port": {
      "name": ".type.port",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    "port": {
      "name": "port",
      "value": 8191,
      "type": "java.lang.Integer"
    },
    ".type.minThreads": {
      "name": ".type.minThreads",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    ".type.lowResourcesConnections": {
      "name": ".type.lowResourcesConnections",
      "value": "java.lang.Long",
      "type": "java.lang.String"
    },
    "sessionTimeout": {
      "name": "sessionTimeout",
      "value": 1800,
      "type": "java.lang.Integer"
    },
    "compression": {
      "name": "compression",
      "value": false,
      "type": "java.lang.Boolean"
    },
    ".type.enableAccessLogs": {
      "name": ".type.enableAccessLogs",
      "value": "java.lang.Boolean",
      "type": "java.lang.String"
    },
    ".type.useNonBlockingIOSockets": {
      "name": ".type.useNonBlockingIOSockets",
      "value": "java.lang.Boolean",
      "type": "java.lang.String"
    },
    ".type.newAccessLogs": {
      "name": ".type.newAccessLogs",
      "value": "java.lang.Boolean",
      "type": "java.lang.String"
    },
    ".type.compressableMimeTypes": {
      "name": ".type.compressableMimeTypes",
      "value": "java.lang.String",
      "type": "java.lang.String"
    },
    ".type.disabledHttpMethods": {
      "name": ".type.disabledHttpMethods",
      "value": "java.lang.String",
      "type": "java.lang.String"
    },
    "useDirectBuffers": {
      "name": "useDirectBuffers",
      "value": true,
      "type": "java.lang.Boolean"
    },
    "useNonBlockingIOSockets": {
      "name": "useNonBlockingIOSockets",
      "value": true,
      "type": "java.lang.Boolean"
    },
    ".isresource": {
      "name": ".isresource",
      "value": "true",
      "type": "java.lang.String"
    },
    ".type.headerBufferSize": {
      "name": ".type.headerBufferSize",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    "acceptQueueSize": {
      "name": "acceptQueueSize",
      "value": 0,
      "type": "java.lang.Integer"
    },
    ".type.requestBufferSize": {
      "name": ".type.requestBufferSize",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    ".type.lowResourceMaxIdleTime": {
      "name": ".type.lowResourceMaxIdleTime",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    "shareAcrossApplications": {
      "name": "shareAcrossApplications",
      "value": false,
      "type": "java.lang.Boolean"
    },
    ".enabled": {
      "name": ".enabled",
      "value": "true",
      "type": "java.lang.String"
    },
    ".type": {
      "name": ".type",
      "value": "{http:\/\/xsd.tns.tibco.com\/bw\/models\/sharedresource\/httpconnector}HttpConnectorConfiguration",
      "type": "java.lang.String"
    },
    ".type.maxIdleTime": {
      "name": ".type.maxIdleTime",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    ".type.useSSL": {
      "name": ".type.useSSL",
      "value": "java.lang.Boolean",
      "type": "java.lang.String"
    },
    ".type.shareAcrossApplications": {
      "name": ".type.shareAcrossApplications",
      "value": "java.lang.Boolean",
      "type": "java.lang.String"
    },
    ".type.maxThreads": {
      "name": ".type.maxThreads",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    ".type.reverseProxyPort": {
      "name": ".type.reverseProxyPort",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    ".type.svcRegEvictionDuration": {
      "name": ".type.svcRegEvictionDuration",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    ".bundle.version": {
      "name": ".bundle.version",
      "value": "1.0.0.qualifier",
      "type": "java.lang.String"
    },
    "svcRegEvictionDuration": {
      "name": "svcRegEvictionDuration",
      "value": 0,
      "type": "java.lang.Integer"
    },
    "minThreads": {
      "name": "minThreads",
      "value": 10,
      "type": "java.lang.Integer"
    },
    ".type.sessionTimeout": {
      "name": ".type.sessionTimeout",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    "responseBufferSize": {
      "name": "responseBufferSize",
      "value": 24576,
      "type": "java.lang.Integer"
    },
    ".type.useDirectBuffers": {
      "name": ".type.useDirectBuffers",
      "value": "java.lang.Boolean",
      "type": "java.lang.String"
    },
    "svcRegHeartbeatInterval": {
      "name": "svcRegHeartbeatInterval",
      "value": 0,
      "type": "java.lang.Integer"
    },
    "hideErrorResponse": {
      "name": "hideErrorResponse",
      "value": false,
      "type": "java.lang.Boolean"
    },
    ".type.enableDNSLookup": {
      "name": ".type.enableDNSLookup",
      "value": "java.lang.Boolean",
      "type": "java.lang.String"
    },
    "enableAccessLogs": {
      "name": "enableAccessLogs",
      "value": false,
      "type": "java.lang.Boolean"
    },
    ".type.lingerTime": {
      "name": ".type.lingerTime",
      "value": "java.lang.Integer",
      "type": "java.lang.String"
    },
    "disableDoTrace": {
      "name": "disableDoTrace",
      "value": true,
      "type": "java.lang.Boolean"
    },
    ".deployment.type": {
      "name": ".deployment.type",
      "value": "application",
      "type": "java.lang.String"
    },
    "lowResourcesConnections": {
      "name": "lowResourcesConnections",
      "value": 0,
      "type": "java.lang.Long"
    },
    ".type.hideErrorResponse": {
      "name": ".type.hideErrorResponse",
      "value": "java.lang.Boolean",
      "type": "java.lang.String"
    }
  }
}